# learning-internal-gateway

./: Learning.InternalGateway.sln  README.md  docker-compose.yml
src/Learning.InternalGateway.Gateway/: Learning.InternalGateway.Gateway.csproj  Program.cs  appsettings.Development.json  ocelot.json
src/Learning.InternalGateway.Gateway/Properties/: launchSettings.json
src/Learning.InternalGateway.Shared/: AuthorizationHandler.cs  Learning.InternalGateway.Shared.csproj  LoggerConfiguration.cs  TransactionRequest.cs
src/Learning.InternalGateway.Transactions.API/: Learning.InternalGateway.Transactions.API.csproj  Program.cs  appsettings.Development.json
src/Learning.InternalGateway.Transactions.API/Properties/: launchSettings.json
src/Learning.InternalGateway.Web/: Learning.InternalGateway.Web.csproj  Program.cs  appsettings.Development.json
src/Learning.InternalGateway.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Learning.InternalGateway.Web/Pages/Shared/: _Layout.cshtml
src/Learning.InternalGateway.Web/Properties/: launchSettings.json
src/Learning.InternalGateway.Web/Services/: ITransactionApi.cs
