<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Learning.InternalGateway.Shared\Learning.InternalGateway.Shared.csproj" />
	</ItemGroup>

</Project>
