<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elastic.OpenTelemetry" Version="1.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
		<PackageReference Include="Ocelot" Version="24.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Learning.InternalGateway.Shared\Learning.InternalGateway.Shared.csproj" />
	</ItemGroup>

</Project>
